Algoritmo ejercicio37
	entero n, i
	Imprimir "Ingrese un número"
	Leer n
	i <- 0
	mientras (n > 1){
		si ((n % 2) == 0)
			n <- n / 2
			en caso contrario
			n <- n * 3 + 1
			i <- i + 1
			
			Imprimir i 
			
			
			
			
			Escribir "¿Cuándo se detiene este algoritmo?"
			Escribir "R/cuando funcione porque por el momento no funciona "
			Escribir "¿Para qué sirve la variable i?"
			Escribir "R/solo esta para presentarla por que no hace nada en la operacion "
			Escribir "¿Se debe recibir alguna entrada del usuario?"
			Escribir "R/si para que el algoritmo funciona "
			Escribir "¿Qué resultado entrega el algoritmo?"
			Escribir "R/ninguno porque no especifico hasta cuanto "
			Escribir "R/Suponga que el usuario ingresa el número 3, ¿Qué resultado entrega el algoritmo?"
			Escribir ""
				
FinAlgoritmo
