Algoritmo ejercicio11
	escribir "Espere un momento calculando el cuadrado de los numeros naturales "
	escribir "############################################################"

	D = 0
	E = 1
	F = 2
	G = 3
	Q = 4
	R = 5
	T = 6
	U = 7
	P = 8
	
	A = D^ 2
	AB = E^ 2
	AC = F^ 2
	AD = G^ 2
	AE = Q^ 2
	AF = R^ 2
	AG = T^ 2
	AH = U^2
	AI = P^ 2
	ESCRIBIR "Numero #1: " A
	ESCRIBIR "Numero #2: " AB
	ESCRIBIR "Numero #3: " AC
	ESCRIBIR "Numero #4: " AD
	ESCRIBIR "Numero #5: " AE
	ESCRIBIR "Numero #6: " AF
	ESCRIBIR "Numero #7: " AG
	ESCRIBIR "Numero #8: " AH
	ESCRIBIR "Numero #9: " AI
	
	escribir "Espero que le ala sido de ayuda nuestra aplicacion "
FinAlgoritmo
