Algoritmo ejercicio33
	escribir Sin Saltar"Seleccione la siguiente obcion de cantidad de hijos que tiene "
	leer op
	segun op Hacer
		1: escribir "Usted no cuenta con un descuento"
			escribir "Espero que la haya gustado nuestra aplicacion <3"
		2:escribir "Usted cuenta con un descuento de 10%"
			escribir "Espero que la haya gustado nuestra aplicacion <3"
		3: escribir "Usted cuenta con un descuento de 15%"
			escribir "Espero que la haya gustado nuestra aplicacion <3"
		4:escribir "Usted cuenta con un descuento de 20%"
			escribir "Espero que la haya gustado nuestra aplicacion <3"
		5: escribir "Usted cuenta con un descuento de 20%"
			escribir "Espero que la haya gustado nuestra aplicacion <3"
		6: escribir "Usted cuenta con un descuento de 20%"
			escribir "Espero que la haya gustado nuestra aplicacion <3"
			
	FinSegun
	
FinAlgoritmo
