Algoritmo ejercicio38
	entero i, j, k, m
	m <- 0
	n <- 10
	para (i <- 0; i < n; i <- i + 1)
		para (j <- 0; j < n; j <- j + 1)
			para (k <- 0; k < n; k <- k + 1)
				m=m+1
				Escribir "¿Cuántas veces se comprueba la condición i<n?"
				Escribir "R/1 vez "
				Escribir "¿Qué valor tiene m al finalizar la ejecución del algoritmo?"
				Escribir "R/0"
				Escribir "ninguno porque no expecifico hasta cuando entonces el algoritmo no funciona."
				Escribir "R/porque no especifico hasta cuanto y los pasos que tiene que hacer"
"
FinAlgoritmo

