Algoritmo Cilindro 
	//Area lateral 
	Definir  AL,R,H Como Real
	//Datos de entrada 
	escribir " para encontrar el area lateral , area total y el volumen ingrese los siguentes datos "
	escribir " Ingrese los datos de radio "
	leer R 
	escribir " Ingrese la altura "
	LEER H
	Mientras (R <= 0 y H <= 0 ) Hacer
		escribir " Ingrese los datos de radio "
		leer R 
		escribir " Ingrese la altura :"
		leer H
	FinMientras
	// Ecuacion para hayar Area lagteral 
	AL = 2 *PI * R * H 
	ESCRIBIR "Area Lateral =" AL " "
	Definir At  Como Real 
	// Fórmula del área total del prisma
	At = 2* PI * R * H + R 
	Escribir "Area total = " At "  "
	definir V como real 
	//Ecuacion  para hayar volumen 
	escribir " Calculando el volumen del cilindro  "
	V = PI* R^2 * H 
	Escribir " Volumen = " v  " " 
	escribir " espero que nuestra aplicacion le haya sido de ayuda <3 "

	
FinAlgoritmo
