Algoritmo prisma 
	//AREA LATERAL
	definir al como real 
	escribir "para encontrar el Area lateral ingrese los siguientes datos "
	escribir " Ingrese el perimetro  base :"
	leer P
	escribir " Ingrese la altura :"
	leer H
	
	Mientras (P <= 0 y H <= 0 ) Hacer
		
		Escribir "Ingrese el perimetro  base :" 
		Leer P
		escribir " Ingrese la altura :"
		leer H
	FinMientras
	

	AL= P* H
	ESCRIBIR " Area lateral :" AL
	// AREA TOTAL
	DEFINIR AT COMO REAL
	Escribir "Ingrese A"
	LEER B
	Mientras (B <= 0 ) Hacer
		
		Escribir "Ingrese A"
		Leer 	B
		fin mientras
	AT = AL + 2*B 
	ESCRIBIR "Area total:" AT
	definir V Como Real
	V = B * H
	ESCRIBIR "Volumen:" V
	Escribir " espero que nuestra aplicacion le haya sido de ayuda <3 "
	
FinAlgoritmo
